spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/seeker
spring.datasource.username=dev
spring.datasource.password=dev

homyakin.seeker.group.defaultEventIntervals=10-11;16-17;22-23

homyakin.seeker.personage.energyFullRecovery=24h
homyakin.seeker.personage.raidEnergyCost=33

homyakin.seeker.rumor.minimalInterval=36h
homyakin.seeker.rumor.maximumInterval=60h

homyakin.seeker.duel.lifeTime=1m

homyakin.seeker.telegram.token=stub
homyakin.seeker.telegram.username=stub

homyakin.seeker.everyday-spin.minimumUsers=3

homyakin.seeker.init-game-data.type=TEST
